<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thi trắc nghiệm</title>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <div class="quetison" class="text-center" id="question">
        <h2 id="title"></h2>

        <ul class="nav flex-columns" style="display: block;">
            <li class="nav-item">
                <input type="radio" name="cautraloi" class="cautraloi form-check-input" id="a" value="">
                <label class="form-check-label" for="a" id="a_cautraloi"></label>
            </li>
            <li class="nav-item">
                <input type="radio" name="cautraloi" class="cautraloi form-check-input" id="b"  value="">
                <label class="form-check-label" for="b" id="b_cautraloi"></label>
            </li>
            <li class="nav-item" id="cau_c">
                <input type="radio" name="cautraloi" class="cautraloi form-check-input" id="c" value="">
                <label class="form-check-label" for="c" id="c_cautraloi"></label>
            </li>
            <li class="nav-item" id="cau_d">
                <input type="radio" name="cautraloi" class="cautraloi form-check-input" id="d" value="">
                <label class="form-check-label" for="d" id="d_cautraloi"></label>
            </li>
        </ul>
        <button id="submit" class="btn btn-primary">Câu tiếp theo</button>
    </div>
    <script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>